{
  "settings": {
    "name": "vision-clone",
    "currentPage": "amdh.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#491717",
        "#000000"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.5",
    "siteFonts": [],
    "uniqCompNum": 28,
    "versionPublish": "4.10.5",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "amdh.html": {
      "settings": {
        "main": true,
        "title": "تحصيل الاموال والديون المتعثرة",
        "meta_descr": "التحصيل فن ومهارة ثم خبرة\nنقدم لكم خدماتنا بتحصيل الاموال والديون المتعثرة ومراجعة جميع الوزارات والادارات الحكومية وغير الحكومية\nشعارنا الصدق والامانة وسرعة الإنجاز",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "H1": {
              "text-align": "center"
            }
          },
          "_name": "header2",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n         'mbr-fullscreen': fullScreen,\n         'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"9\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg\" parallax selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#073B4C\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container align-center\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">\n                    العمدة للخدمات</h1>\n                <h3 class=\"mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">\n                    التحصيل فن ومهارة ثم خبرة</h3>\n                <p class=\"mbr-text pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">نقدم لكم خدماتنا بتحصيل الاموال والديون المتعثرة ومراجعة جميع الوزارات والادارات الحكومية وغير الحكومية<br><b><i>شعارنا الصدق والامانة وسرعة الإنجاز</i></b><br><br><b>خدماتنا لجميع الشركات والافراد</b></p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-secondary\" href=\"https://mobirise.co\" data-app-placeholder=\"Type Text\">LEARN MORE</a></div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "rvPyrbYRx7",
          "_anchor": "header2-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-slider .carousel-control": {
              "background": "#1b1b1b"
            },
            ".mbr-slider .carousel-control-prev": {
              "left": "0",
              "margin-left": "2.5rem"
            },
            ".mbr-slider .carousel-control-next": {
              "right": "0",
              "margin-right": "2.5rem"
            },
            ".mbr-slider .modal-body .close": {
              "background": "#1b1b1b"
            },
            ".mbr-gallery-item > div::before": {
              "content": "''",
              "position": "absolute",
              "left": "0",
              "top": "0",
              "width": "100%",
              "height": "100%",
              "background": "@overlayColor",
              "opacity": "0",
              "-webkit-transition": "0.2s opacity ease-in-out",
              "transition": "0.2s opacity ease-in-out",
              "& when (@gradOverlay)": {
                "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
              }
            },
            ".mbr-gallery-item > div:hover": {
              ".mbr-gallery-title::before": {
                "background": "transparent !important"
              },
              "&:before": {
                "opacity": "@overlayOpacity !important"
              }
            },
            ".mbr-gallery-title": {
              "font-size": ".9em",
              "position": "absolute",
              "display": "block",
              "width": "100%",
              "bottom": "0",
              "padding": "1rem",
              "color": "#fff",
              "z-index": "2",
              "&:before": {
                "content": "\" \"",
                "width": "100%",
                "height": "100%",
                "top": "0",
                "left": "0",
                "z-index": "-1",
                "position": "absolute",
                "background": "@overlayColor !important",
                "opacity": "@overlayOpacity",
                "-webkit-transition": "0.2s background ease-in-out",
                "transition": "0.2s background ease-in-out",
                "& when (@gradOverlay)": {
                  "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
                }
              }
            },
            ".mbr-gallery-item > div > span": {
              "text-align": "center"
            }
          },
          "_name": "gallery3",
          "_customHTML": "<section class=\"mbr-gallery mbr-slider-carousel\" group=\"Sliders & Gallery\" plugins=\"Masonry,BootstrapCarouselSwipe,Gallery,VimeoPlayer,SliderVideo\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"2\" inline>\n        <input type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"2\" inline>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#554346\">\n        <input type=\"checkbox\" title=\"Gradient Overlay\" name=\"gradOverlay\" checked>\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"overlayColor2\" value=\"#ffffff\" condition=\"gradOverlay\">\n        <input type=\"range\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" inline>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#cccccc\">\n\n        <input type=\"gallery\" title=\"Gallery\" name=\"gallery\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': !fullWidth}\">\n        <div mbr-gallery=\"gallery\" mbr-gallery-spacing=\"1\" mbr-gallery-show-text></div>\n    </div>\n\n</section>",
          "_cid": "rw1XlDygrY",
          "_protectedParams": [
            "text_all",
            "gallery__filtersTextStyle",
            "gallery__filtersBtnStyle",
            "gallery"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "text_all": "All",
            "gallery__filtersTextStyle": "display-7",
            "gallery__filtersBtnStyle": "btn-primary-outline",
            "gallery": [
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-1-250x100.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1-250x100-250x100.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<b><i><a href=\"https://www.saudi.gov.sa/wps/portal/snp/main\" target=\"_blank\">البوابة الوطنية سعودي</a></i></b>",
                "active": true
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-250x100.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/250x100-250x100.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<a href=\"https://www.moi.gov.sa/\" class=\"text-white\" target=\"_blank\"><b><i>وزارة الداخلية</i></b></a>",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-250x100370.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/250x100-250x100.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-5",
                "caption": "<b><i><a href=\"https://www.moj.gov.sa/ar/pages/default.aspx\" target=\"_blank\">وزارة العدل</a></i></b>",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-250x100371.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/250x100-250x100.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-2",
                "caption": "<b><i><a href=\"https://www.mofa.gov.sa/EServ/ServiceCatalog/Pages/default.aspx\" target=\"_blank\">وزارة الخارجية</a></i></b>",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-250x100372.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/250x100-250x100.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-2",
                "caption": "<b><i><a href=\"https://mlsd.gov.sa/\" target=\"_blank\">وزارة العمل</a></i></b>",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-250x100373.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/250x100-250x100.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<b><i><a href=\"https://www.absher.sa/portal/landing.html\" target=\"_blank\">أبشر</a></i></b>",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-250x100374.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/250x100-250x100.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<b><i><a href=\"https://www.gosi.gov.sa/GOSIOnline/GOSIOnlineHomepage\" target=\"_blank\">التأمينات الاجتماعية</a></i></b>",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-250x100375.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/250x100-250x100.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-2",
                "caption": "<b><i><a href=\"https://eamana.gov.sa/\" target=\"_blank\">أمانة المنطقة الشرقية</a></i></b>",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-250x100376.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/250x100-250x100.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<b><i><a href=\"https://www.customs.gov.sa/\" target=\"_blank\">االجمارك السعودية&nbsp;</a></i></b>",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-250x100377.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/250x100-250x100.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<b><i><a href=\"https://register.address.gov.sa/ar/\" target=\"_blank\">العنوان الوطني -بريد واصل</a></i></b>",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-250x100378.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/250x100-250x100.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<b><i><a href=\"https://balady.gov.sa/\" target=\"_blank\">بلدي لإصدار رخص البلدية</a></i></b>",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-250x100379.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/250x100-250x100.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<b><i><a href=\"https://salamah.998.gov.sa/#/landing\" target=\"_blank\">سلامة لإصدار تصاريح الدفاع المدني</a></i></b>",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-1-250x100380.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1-250x100-250x100.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<b><i><a href=\"https://www.taqat.sa/\" target=\"_blank\">طاقات</a></i></b>",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-250x100381.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/250x100-250x100.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<b><i><a href=\"https://www.hrdf.org.sa/\" target=\"_blank\">صندوق تنمية الموارد البشرية - هدف</a></i></b>",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-250x100382.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/250x100-250x100.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<b><i><a href=\"https://www.musaned.com.sa/ar\" target=\"_blank\">مساند</a></i></b>",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-250x100383.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/250x100-250x100.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<b><i><a href=\"https://portal.elm.sa/\" target=\"_blank\">مقيم</a></i></b>",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-250x100384.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/250x100-250x100.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-2",
                "caption": "<b><i><a href=\"https://www1.tamm.net.sa/CarPortalWeb/index.jsp\" target=\"_blank\">تم</a></i></b>",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-250x100385.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/250x100-250x100.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<b><i><a href=\"https://shomoos.org/\" target=\"_blank\">شموس</a></i></b>",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-250x100386.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/250x100-250x100.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "<b><i><a href=\"https://www.saudi.gov.sa/wps/portal/snp/main\" target=\"_blank\">البوابة الوطنية سعودي</a></i></b>",
                "active": false
              }
            ]
          },
          "_anchor": "gallery3-h"
        },
        {
          "alias": false,
          "_styles": {
            ".navbar": {
              "background": "@menuBgColor",
              "transition": "none",
              "min-height": "77px",
              "padding": ".5rem 0"
            },
            ".navbar-dropdown.bg-color.transparent.opened": {
              "background": "@menuBgColor"
            },
            "a": {
              "font-style": "normal"
            },
            ".nav-item": {
              "& span": {
                "padding-right": "0.4em",
                "line-height": "0.5em",
                "vertical-align": "text-bottom",
                "position": "relative",
                "text-decoration": "none"
              },
              "& a": {
                "display": "-webkit-flex",
                "align-items": "center",
                "justify-content": "center",
                "padding": "0.7rem 0 !important",
                "margin": "0rem .65rem !important",
                "-webkit-align-items": "center",
                "-webkit-justify-content": "center"
              }
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".btn": {
              "padding": "0.4rem 1.5rem",
              "display": "-webkit-inline-flex",
              "align-items": "center",
              "-webkit-align-items": "center",
              ".mbr-iconfont": {
                "font-size": "1.6rem"
              }
            },
            ".menu-logo": {
              "margin-right": "auto",
              ".navbar-brand": {
                "display": "flex",
                "margin-left": "5rem",
                "padding": "0",
                "transition": "padding .2s",
                "min-height": "3.8rem",
                "-webkit-align-items": "center",
                "align-items": "center",
                ".navbar-caption-wrap": {
                  "display": "flex",
                  "-webkit-align-items": "center",
                  "align-items": "center",
                  "word-break": "break-word",
                  "min-width": "7rem",
                  "margin": ".3rem 0",
                  ".navbar-caption": {
                    "line-height": "1.2rem !important",
                    "padding-right": "2rem"
                  }
                },
                ".navbar-logo": {
                  "font-size": "4rem",
                  "transition": "font-size 0.25s",
                  "& img": {
                    "display": "flex"
                  },
                  ".mbr-iconfont": {
                    "transition": "font-size 0.25s"
                  },
                  "a": {
                    "display": "inline-flex"
                  }
                }
              }
            },
            ".navbar-toggleable-sm .navbar-collapse": {
              "justify-content": "flex-end",
              "-webkit-justify-content": "flex-end",
              "padding-right": "5rem",
              "width": "auto",
              ".navbar-nav": {
                "flex-wrap": "wrap",
                "-webkit-flex-wrap": "wrap",
                "padding-left": "0",
                ".nav-item": {
                  "-webkit-align-self": "center",
                  "align-self": "center"
                }
              },
              ".navbar-buttons": {
                "padding-left": "0",
                "padding-bottom": "0"
              }
            },
            ".dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                "display": "none",
                "position": "absolute",
                "min-width": "5rem",
                "padding-top": "1.4rem",
                "padding-bottom": "1.4rem",
                "text-align": "left",
                ".dropdown-item": {
                  "width": "auto",
                  "padding": "0.235em 1.5385em 0.235em 1.5385em !important",
                  "&::after": {
                    "right": "0.5rem"
                  }
                },
                ".dropdown-submenu": {
                  "margin": "0"
                }
              },
              "&.open > .dropdown-menu": {
                "display": "block"
              }
            },
            ".navbar-toggleable-sm": {
              "&.opened:after": {
                "position": "absolute",
                "width": "100vw",
                "height": "100vh",
                "content": "''",
                "background-color": "rgba(0, 0, 0, 0.1)",
                "left": "0",
                "bottom": "0",
                "transform": "translateY(100%)",
                "-webkit-transform": "translateY(100%)",
                "z-index": "1000"
              }
            },
            ".navbar.navbar-short": {
              "min-height": "60px",
              "transition": "all .2s",
              "& .navbar-toggler-right": {
                "top": "20px"
              },
              "& .navbar-logo a": {
                "font-size": "2.5rem !important",
                "line-height": "2.5rem",
                "transition": "font-size 0.25s",
                "& .mbr-iconfont": {
                  "font-size": "2.5rem !important"
                },
                "& img": {
                  "height": "3rem !important"
                }
              },
              "& .navbar-brand": {
                "min-height": "3rem"
              }
            },
            "button.navbar-toggler": {
              "width": "31px",
              "height": "18px",
              "cursor": "pointer",
              "transition": "all .2s",
              "top": "1.5rem",
              "right": "1rem",
              "&:focus": {
                "outline": "none"
              },
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".collapsed": {
              "&.navbar-expand": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".btn": {
                "display": "-webkit-flex"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              "@media (min-width: 992px)": {
                "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                  "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                }
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "overflow": "hidden",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (max-width: 991px)": {
              "&.navbar-expand": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              "img": {
                "height": "3.8rem !important"
              },
              ".btn": {
                "display": "-webkit-flex"
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "overflow": "hidden",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (min-width: 767px)": {
              ".menu-logo": {
                "flex-shrink": "0",
                "-webkit-flex-shrink": "0"
              }
            },
            ".navbar-collapse": {
              "flex-basis": "auto",
              "-webkit-flex-basis": "auto"
            },
            ".nav-link:hover, .dropdown-item:hover": {
              "color": "@itemsHoverColor !important"
            }
          },
          "_name": "menu2",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global not-draggable once=\"menu\" position-absolute>\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"4.5\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\">\n        <input type=\"color\" title=\"Items Hover Color\" name=\"itemsHoverColor\" value=\"#767676\" condition=\"showItems\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#333333\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-expand beta-menu navbar-dropdown align-items-center\" mbr-class=\"{\n        'navbar-fixed-top': sticky,\n        'navbar-toggleable-sm': !collapsed,\n        'collapsed': collapsed,\n        'bg-color transparent': transparent\n        }\">\n        <button class=\"navbar-toggler navbar-toggler-right\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n        <div class=\"menu-logo\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    \n                        <img src=\"@PROJECT_PATH@/assets/images/-600x120.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\" title>\n                    \n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-primary\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.co\" data-app-placeholder=\"Type Text\">رؤيه</a></span>\n            </div>\n        </div>\n        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <ul mbr-if=\"showItems\" mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\" mbr-class=\"{'nav-right': !showButtons,\n                'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                    <a class=\"nav-link link text-black\" href=\"https://mobirise.co\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"true\">\n                        خدماتنا</a>\n                </li></ul>\n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-sm btn-primary\" href=\"tel:+1-234-567-8901\" data-app-placeholder=\"Type Text\">\n                    <span class=\"btn-icon mbri-mobile mbr-iconfont mbr-iconfont-btn\" data-app-selector=\".mbr-iconfont-btn\">\n                    </span>\n                    0548868959</a></div>\n        </div>\n    </nav>\n</section>",
          "_cid": "rvPfuYVXHv",
          "_anchor": "menu2-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "h1": {
              "color": "#616161"
            },
            "h2, h3, p": {
              "color": "#767676"
            },
            ".mbr-section-subtitle": {
              "font-style": "italic"
            },
            ".mbr-text, .mbr-section-btn": {
              "text-align": "right",
              "color": "#000000"
            },
            "H3": {
              "text-align": "center",
              "color": "#000000"
            },
            "H1": {
              "color": "#000000"
            }
          },
          "_name": "header9",
          "_customHTML": "<section class=\"header9\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\">\n\n        <input type=\"checkbox\" name=\"halfSize\" title=\"Half Size\" checked>\n        <select title=\"Align\" name=\"alignHalf\" condition=\"halfSize\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\" parallax selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-column mbr-white\" mbr-class=\"{'col-lg-8 col-md-10': halfSize, 'm-auto': halfSize &&  alignHalf==2, 'ml-auto': halfSize &&  alignHalf==3}\">\n            <h1 class=\"mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">خدماتنا لإدارة الموارد البشرية</h1>\n            <h3 class=\"mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\"><span style=\"font-style: normal;\"><b>لمنشآت القطاع الخاص والحكومي</b></span></h3>\n            <p class=\"mbr-text align-left pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">.تطوير إدارات الموارد البشرية<br>.التطوير التنظيمي<br>&nbsp; &nbsp; &nbsp; &nbsp; .إدارة الاداء والتقييم المنظمي والفردي<br>.التحول الرقمي لإدارات الموارد البشرية<br>.رفع مستويات التخطيط الإداري والمراقبة<br>.البرامج التدريبية الإدارية المتخصصة والعامة<br>.برامج بناء فرق العمل وتطوير القادة<br>.الاستشارات الخاصة بنظام وزارة العمل</p>\n            <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                <a class=\"btn btn-md btn-primary\" href=\"https://mobirise.co\">LEARN MORE</a>\n                <a class=\"btn btn-md btn-black-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n            </div>\n        </div>\n    </div>\n\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "rvWnbOunRy",
          "_anchor": "header9-d",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".title": {
              "margin-bottom": "2rem"
            },
            ".mbr-section-subtitle": {
              "color": "#767676"
            },
            "a:not([href]):not([tabindex])": {
              "color": "#fff",
              "border-radius": "3px"
            },
            "a.btn-white:not([href]):not([tabindex])": {
              "color": "#333"
            },
            "textarea.form-control": {
              "min-height": "188px"
            }
          },
          "_name": "form1",
          "_customHTML": "<section class=\"mbr-section form1\" group=\"Forms\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"3\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\" parallax selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#c1c1c1\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"title col-12 col-lg-8\">\n                <h2 mbr-if=\"showTitle\" class=\"mbr-section-title align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">\n                    تواصل معنا</h2>\n                <h3 mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\">\n                    لأي استفسار نحن نقوم بخدمتك عن طريق الايميل&nbsp;</h3>\n            </div>\n        </div>\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div mbr-form class=\"media-container-column col-lg-8\">\n                <!---Formbuilder Form--->\n                <form action=\"hadi.3li@gmail.com\" name=\"Mobirise Form\" method=\"POST\" class=\"mbr-form form-with-styler\">\n                    <div class=\"row\">\n                        <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">سنتواصل معك في اسرع وقت ممكن\n\nشكراً لك</div>\n                        <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\">\n                        </div>\n                    </div>\n                    <div class=\"dragArea row\">\n                        <div class=\"col-md-4  form-group\" data-for=\"name\">\n                            <label mbr-text mbr-theme-style=\"display-7\" for=\"name\" class=\"form-control-label mbr-fonts-style\">Name</label>\n                            <input type=\"text\" name=\"name\" data-form-field=\"Name\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\" placeholder=\"الاسم\">\n                        </div>\n                        <div class=\"col-md-4  form-group\" data-for=\"email\">\n                            <label mbr-text mbr-theme-style=\"display-7\" for=\"email\" class=\"form-control-label mbr-fonts-style\">Email</label>\n                            <input type=\"email\" name=\"email\" data-form-field=\"Email\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\" placeholder=\"الايميل\">\n                        </div>\n                        <div data-for=\"phone\" class=\"col-md-4  form-group\" hidden=\"hidden\">\n                            <label mbr-text mbr-theme-style=\"display-7\" for=\"phone\" class=\"form-control-label mbr-fonts-style\" hidden=\"hidden\">Phone</label>\n                            <input type=\"tel\" name=\"phone\" data-form-field=\"Phone\" mbr-theme-style=\"display-7\" class=\"form-control\" hidden=\"hidden\">\n                        </div>\n                        <div data-for=\"message\" class=\"col-md-12 form-group\">\n                            <label mbr-text mbr-theme-style=\"display-7\" for=\"message\" class=\"form-control-label mbr-fonts-style\">Message</label>\n                            <textarea name=\"message\" data-form-field=\"Message\" mbr-theme-style=\"display-7\" class=\"form-control\" placeholder=\"اكتب رسالتك هنا\"></textarea>\n                        </div>\n                        <div class=\"col-md-12 input-group-btn align-center\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnLink,-mbrBtnAdd\">\n                            <a type=\"submit\" class=\"btn btn-primary btn-form\">SEND FORM</a>\n                        </div>\n                    </div>\n                </form><!---Formbuilder Form--->\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rvXmOF4RbL",
          "_anchor": "form1-e",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".content": {
              "@media (max-width: 767px)": {
                "text-align": "center",
                "> div:not(:last-child)": {
                  "margin-bottom": "2rem"
                }
              }
            },
            ".media-wrap": {
              "@media (max-width: 767px)": {
                "margin-bottom": "1rem"
              },
              ".mbr-iconfont-logo": {
                "font-size": "7.5rem",
                "color": "#f36"
              },
              "img": {
                "height": "6rem"
              }
            },
            ".footer-lower": {
              ".copyright": {
                "@media (max-width: 767px)": {
                  "margin-bottom": "1rem",
                  "text-align": "center"
                }
              },
              "hr": {
                "margin": "1rem 0",
                "border-color": "#fff",
                "opacity": ".05"
              },
              ".social-list": {
                "padding-left": "0",
                "margin-bottom": "0",
                "list-style": "none",
                "display": "flex",
                "-webkit-flex-wrap": "wrap",
                "flex-wrap": "wrap",
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end",
                ".mbr-iconfont-social": {
                  "font-size": "1.3rem",
                  "color": "#fff"
                },
                ".soc-item": {
                  "margin": "0 .5rem"
                },
                "a": {
                  "margin": "0",
                  "opacity": ".5",
                  "-webkit-transition": ".2s linear",
                  "transition": ".2s linear",
                  "&:hover": {
                    "opacity": "1"
                  }
                },
                "@media (max-width: 767px)": {
                  "-webkit-justify-content": "center",
                  "justify-content": "center"
                }
              }
            },
            "H5": {
              "text-align": "center"
            },
            "P": {
              "text-align": "center"
            }
          },
          "_name": "footer1",
          "_customHTML": "<section group=\"Footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->  \n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"checkbox\" title=\"Show Copyright\" name=\"showCopyright\">\n        <select title=\"Icons\" name=\"iconsCount\">\n            <option value=\"0\" selected>0</option>\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background5.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#2e2e2e\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row content text-white\">\n            <div class=\"col-12 col-md-3\">\n                <div class=\"media-wrap\">\n                    <a href=\"https://mobirise.co/\">\n                        <img src=\"@PROJECT_PATH@/assets/images/-3-410x192.png\" alt=\"Mobirise\" title>\n                    </a>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-3 mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                <h5 class=\"pb-3\"></h5>\n                <p class=\"mbr-text\"></p>\n            </div>\n            <div class=\"col-12 col-md-3 mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                <h5 class=\"pb-3\">\n                    للتواصل</h5>\n                <p class=\"mbr-text\">\n                    Email: hadi.3li@gmail.com&nbsp;<br>&nbsp; &nbsp; &nbsp; Phone: 0548868959 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Whatsapp: 0546765588 &nbsp; &nbsp;<br><br></p>\n            </div>\n            <div class=\"col-12 col-md-3 mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                <h5 class=\"pb-3\"><b>العنوان</b></h5>\n                <p class=\"mbr-text\">المملكة العربية السعودية<br>المنطقة الشرقية<br>الدمام - الخبر - الظهران - بقيق - القطيف&nbsp;<br><br></p>\n            </div>\n        </div>\n        <div class=\"footer-lower\" mbr-if=\"showCopyright\">\n            <div class=\"media-container-row\">\n                <div class=\"col-sm-12\">\n                    <hr>\n                </div>\n            </div>\n            <div class=\"media-container-row mbr-white\">\n                <div class=\"col-sm-6 copyright\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".copyright > p\">\n                        © Copyright 2019 Mobirise - All Rights Reserved\n                    </p>\n                </div>\n                <div class=\"col-md-6\">\n                    <div class=\"social-list align-right\" mbr-if=\"iconsCount > 0\">\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>0\">\n                            <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-twitter socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>1\">\n                            <a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-facebook socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>2\">\n                            <a href=\"https://www.youtube.com/c/mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-youtube socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>3\">\n                            <a href=\"https://instagram.com/mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-instagram socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>4\">\n                            <a href=\"https://plus.google.com/u/0/+Mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-googleplus socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                        <div class=\"soc-item\" mbr-if=\"iconsCount>5\">\n                            <a href=\"https://www.behance.net/Mobirise\" target=\"_blank\">\n                                <span mbr-icon class=\"socicon-behance socicon mbr-iconfont mbr-iconfont-social\"></span>\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rvXngwFQjn",
          "_anchor": "footer1-f",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}